In [1]:
# import the dataset from the local repository
import pandas as pd
df = pd.read_csv('auto_theft.csv')
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
0,Andaman & Nicobar Islands,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,NaN,4.0,4
1,Andhra Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,136.0,1311.0,2725
2,Arunachal Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,21.0,27
3,Assam,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,94.0,205
4,Bihar,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,44.0,205.0,946
...,...,...,...,...,...,...,...
1860,Tamil Nadu,2010,AT6-Total,6. Total (Sum of 1-5 Above),2563.0,3541.0,5205
1861,Tripura,2010,AT6-Total,6. Total (Sum of 1-5 Above),NaN,26.0,50
1862,Uttar Pradesh,2010,AT6-Total,6. Total (Sum of 1-5 Above),505.0,2434.0,16705
1863,Uttarakhand,2010,AT6-Total,6. Total (Sum of 1-5 Above),NaN,244.0,853
1864,West Bengal,2010,AT6-Total,6. Total (Sum of 1-5 Above),47.0,641.0,4305

In [2]:
# fill null values with 0
df.fillna(0, inplace = True)
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
0,Andaman & Nicobar Islands,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,4.0,4
1,Andhra Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,136.0,1311.0,2725
2,Arunachal Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,21.0,27
3,Assam,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0.0,94.0,205
4,Bihar,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,44.0,205.0,946
...,...,...,...,...,...,...,...
1860,Tamil Nadu,2010,AT6-Total,6. Total (Sum of 1-5 Above),2563.0,3541.0,5205
1861,Tripura,2010,AT6-Total,6. Total (Sum of 1-5 Above),0.0,26.0,50
1862,Uttar Pradesh,2010,AT6-Total,6. Total (Sum of 1-5 Above),505.0,2434.0,16705
1863,Uttarakhand,2010,AT6-Total,6. Total (Sum of 1-5 Above),0.0,244.0,853
1864,West Bengal,2010,AT6-Total,6. Total (Sum of 1-5 Above),47.0,641.0,4305

In [3]:
# change the datatype into int
df['Auto_Theft_Coordinated/Traced'] = df['Auto_Theft_Coordinated/Traced'].astype(int)
df['Auto_Theft_Recovered'] = df['Auto_Theft_Recovered'].astype(int)
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
0,Andaman & Nicobar Islands,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0,4,4
1,Andhra Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,136,1311,2725
2,Arunachal Pradesh,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0,21,27
3,Assam,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,0,94,205
4,Bihar,2001,AT1-Motor Cycles/ Scooters,1. Motor Cycles/ Scooters,44,205,946
...,...,...,...,...,...,...,...
1860,Tamil Nadu,2010,AT6-Total,6. Total (Sum of 1-5 Above),2563,3541,5205
1861,Tripura,2010,AT6-Total,6. Total (Sum of 1-5 Above),0,26,50
1862,Uttar Pradesh,2010,AT6-Total,6. Total (Sum of 1-5 Above),505,2434,16705
1863,Uttarakhand,2010,AT6-Total,6. Total (Sum of 1-5 Above),0,244,853
1864,West Bengal,2010,AT6-Total,6. Total (Sum of 1-5 Above),47,641,4305

In [4]:
# drop unneccesary columns from dataframe
autotheft = df.drop(['Group_Name', 'Sub_Group_Name'], axis = 1)
autotheft

,Area_Name,Year,Auto_Theft_Coordinated/Traced,Auto_Theft_Recovered,Auto_Theft_Stolen
0,Andaman & Nicobar Islands,2001,0,4,4
1,Andhra Pradesh,2001,136,1311,2725
2,Arunachal Pradesh,2001,0,21,27
3,Assam,2001,0,94,205
4,Bihar,2001,44,205,946
...,...,...,...,...,...
1860,Tamil Nadu,2010,2563,3541,5205
1861,Tripura,2010,0,26,50
1862,Uttar Pradesh,2010,505,2434,16705
1863,Uttarakhand,2010,0,244,853
1864,West Bengal,2010,47,641,4305