In [1]:
# import dataset from local repository
import pandas as pd
df = pd.read_csv('murder.csv')
df

,Area_Name,Year,Group_Name,Sub_Group_Name,Victims_Above_50_Yrs,Victims_Total,Victims_Upto_10_15_Yrs,Victims_Upto_10_Yrs,Victims_Upto_15_18_Yrs,Victims_Upto_18_30_Yrs,Victims_Upto_30_50_Yrs
0,Andaman & Nicobar Islands,2001,Murder - Female Victims,2. Female Victims,NaN,6,NaN,NaN,NaN,4.0,2.0
1,Andhra Pradesh,2001,Murder - Female Victims,2. Female Victims,67.0,607,15.0,38.0,43.0,269.0,175.0
2,Arunachal Pradesh,2001,Murder - Female Victims,2. Female Victims,2.0,16,0.0,0.0,0.0,10.0,4.0
3,Assam,2001,Murder - Female Victims,2. Female Victims,11.0,128,8.0,4.0,23.0,45.0,37.0
4,Bihar,2001,Murder - Female Victims,2. Female Victims,12.0,366,0.0,0.0,40.0,191.0,123.0
...,...,...,...,...,...,...,...,...,...,...,...
1013,Tamil Nadu,2010,Murder - Total Victims,3. Total,327.0,1908,13.0,63.0,16.0,650.0,839.0
1014,Tripura,2010,Murder - Total Victims,3. Total,24.0,159,2.0,0.0,0.0,60.0,73.0
1015,Uttar Pradesh,2010,Murder - Total Victims,3. Total,344.0,4456,82.0,138.0,126.0,2358.0,1408.0
1016,Uttarakhand,2010,Murder - Total Victims,3. Total,19.0,176,1.0,NaN,2.0,91.0,63.0
1017,West Bengal,2010,Murder - Total Victims,3. Total,120.0,2415,8.0,2.0,6.0,1177.0,1102.0

In [2]:
# check for null values in the dataframe
df.isnull().sum()

Area_Name                   0
Year                        0
Group_Name                  0
Sub_Group_Name              0
Victims_Above_50_Yrs       56
Victims_Total               0
Victims_Upto_10_15_Yrs    142
Victims_Upto_10_Yrs       118
Victims_Upto_15_18_Yrs    130
Victims_Upto_18_30_Yrs      9
Victims_Upto_30_50_Yrs     11
dtype: int64

In [3]:
# fill the null values with 0
df.fillna(0, inplace = True)

In [4]:
# drop unneccesary column
df.drop(['Group_Name', 'Sub_Group_Name'], axis = 1, inplace = True)

In [5]:
# change column datatypes to integer
df.iloc[:, [2, 4, 5, 6, 7, 8]] = df.iloc[:, [2, 4, 5, 6, 7, 8]].astype(int)

In [6]:
# rename columns
dict_col = {
    'Victims_Above_50_Yrs': '>50 years',
    'Victims_Upto_10_15_Yrs': '10-15 years',
    'Victims_Upto_10_Yrs': '<10 years',
    'Victims_Upto_15_18_Yrs': '15-18 years',
    'Victims_Upto_18_30_Yrs': '18-30 years',
    'Victims_Upto_30_50_Yrs': '30-50 years'
}
murder = df.rename(columns = dict_col)
murder

,Area_Name,Year,>50 years,Victims_Total,10-15 years,<10 years,15-18 years,18-30 years,30-50 years
0,Andaman & Nicobar Islands,2001,0,6,0,0,0,4,2
1,Andhra Pradesh,2001,67,607,15,38,43,269,175
2,Arunachal Pradesh,2001,2,16,0,0,0,10,4
3,Assam,2001,11,128,8,4,23,45,37
4,Bihar,2001,12,366,0,0,40,191,123
...,...,...,...,...,...,...,...,...,...
1013,Tamil Nadu,2010,327,1908,13,63,16,650,839
1014,Tripura,2010,24,159,2,0,0,60,73
1015,Uttar Pradesh,2010,344,4456,82,138,126,2358,1408
1016,Uttarakhand,2010,19,176,1,0,2,91,63
1017,West Bengal,2010,120,2415,8,2,6,1177,1102